# mscloudV5

cloud-provider-payment8001/: pom.xml
mscloudV5/: pom.xml
mscloudV5/cloud-provider-payment8001/: pom.xml
mscloudV5/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/: Main8001.java
mscloudV5/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/config/: Swagger3Config.java
mscloudV5/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/controller/: PayController.java
mscloudV5/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/entities/: Pay.java  PayDTO.java
mscloudV5/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/service/: PayService.java
mscloudV5/cloud-provider-payment8001/src/main/java/com/atguigu/cloud/service/impl/: PayServiceImpl.java
mscloudV5/cloud-provider-payment8001/src/main/resources/: application.yml
mscloudV5/mybatis_generator2024/: pom.xml
mscloudV5/mybatis_generator2024/src/main/resources/: config.properties  generatorConfig.xml
reggie/: pom.xml
reggie/src/main/java/org/example/: Main.java
